# Master_thesis

./: .gitignore  README.md  matfmaster-primer.bib  matfmaster-primer.tex
benchmarking/: README.md  references.txt
benchmarking/Benchmark/: pom.xml
benchmarking/Benchmark/src/main/java/org/matf/master/luka/: Main.java
benchmarking/Benchmark/src/main/java/org/matf/master/luka/common/: BenchmarkExecutor.java  BenchmarkOLTPUtility.java  BenchmarkUtility.java  DataOnDemandUtility.java  OLTPService.java  OLTPWorkload.java  Order.java
benchmarking/Benchmark/src/main/java/org/matf/master/luka/common/model/: ExecutePaymentInfo.java  FXAccount.java  FXRates.java  FXTransaction.java  FXUser.java
benchmarking/Benchmark/src/main/java/org/matf/master/luka/hbase/: HBaseBenchmarkExecutor.java  HBaseBenchmarkOLTPUtility.java  HBaseBenchmarkUtility.java  HBaseOLTPService.java  HBaseUtility.java
benchmarking/Benchmark/src/main/java/org/matf/master/luka/postgres/: PostgresBenchmarkExecutor.java  PostgresBenchmarkOLTPUtility.java  PostgresBenchmarkUtility.java  PostgresOLTPService.java  PostgresUtility.java
benchmarking/OLAP/olap_benchmark_common/: pom.xml
benchmarking/OLAP/olap_benchmark_hbase/: pom.xml
benchmarking/OLAP/olap_benchmark_hbase/src/main/java/org/matf/master/luka/: Main.java
benchmarking/OLAP/olap_benchmark_hbase/src/main/java/org/matf/master/luka/hbase/: HBaseBenchmarkExecutor.java  HBaseBenchmarkOLAPUtility.java  HBaseBenchmarkUtility.java
benchmarking/OLAP/olap_benchmark_postgres/: pom.xml
benchmarking/OLAP/olap_benchmark_postgres/src/main/java/org/matf/master/luka/: Main.java
benchmarking/beleske/: OLAP-beleske.txt  OLTP-measuring.txt  Tom Sawyer.txt
benchmarking/benchmark_common/: pom.xml
benchmarking/benchmark_common/src/main/java/org/matf/master/luka/: BenchmarkExecutor.java  BenchmarkOLTPUtility.java  BenchmarkSingleClientExecutor.java  BenchmarkUtility.java  DataOnDemandUtility.java
benchmarking/benchmark_common/src/main/java/org/matf/master/luka/model/: ExecutePaymentInfo.java  FXAccount.java  FXRates.java  FXTransaction.java  FXUser.java
benchmarking/benchmark_hbase/: pom.xml
benchmarking/benchmark_hbase/src/main/java/org/matf/master/luka/: Main.java
benchmarking/benchmark_hbase/src/main/java/org/matf/master/luka/hbase/: HBaseBenchmarkExecutor.java  HBaseBenchmarkOLTPUtility.java  HBaseBenchmarkUtility.java
benchmarking/benchmark_postgres/: pom.xml
benchmarking/benchmark_postgres/src/main/java/org/matf/master/luka/: Main.java
docker/: README.md  docker-compose.yml  psqlWrapper.sh  setup_postgres_model.sql  stop-databases.sh
docker/HBase/hbase-client/: pom.xml
docker/HBase/hbase-client/src/main/java/org/mr17195/: Main.java
docker/Postgres/: README.md  postgres_model.sql
pdf/: matfmaster-primer.bib  matfmaster-primer.tex
pptx/: MATF_primer_prezentacije.pptx
setup/: README.md  docker-compose.yml  prepare-env.sh  setup_hbase_model.sh  standalone.env  start-databases.sh  stop-databases.sh
setup/Distributed/: docker-compose.yml  prepare-env.sh
setup/OLAP/: Dockerfile_postgres  docker-compose.yml  orderitemStatsHB.csv  prepare-env.sh  setup_postgres_model.sql  supplier.tsv
setup/OLAP/hbase_bulk_load_setup/: pom.xml
setup/OLAP/hbase_model_utilities/hbase_setup_olap_model/: pom.xml
setup/OLAP/postgres_bulk_load_setup/: pom.xml
setup/hbase_model_utilities/hbase_clean_model/: pom.xml
setup/hbase_model_utilities/hbase_clean_model/src/main/java/org/example/: Main.java
setup/hbase_model_utilities/hbase_setup_model/: pom.xml
skica/skica/1/: Motivacija.txt
skica/skica/2/: 2.1.txt  2.2.txt
skica/skica/3/3.1/: Opis i sadrzaj eksperimenta.txt  linkovi.txt
skica/skica/3/3.2/: MASTER.vpp  Primena u online transakcionom procesiranju(OLTP).txt
skica/skica/3/3.2/docker/Postgres/: Dockerfile  README.md
skica/skica/3/3.3/: Primena u online analitickom procesiranju(OLAP).txt
skica/skica/3/3.4/: Primena u distribuiranom okruzenju.txt
(+17 files in other folders)
